<!DOCTYPE html>
<html>
<head>
<title>tangerine pie</title>
	<style>
		<style type="text/css">
			/* Height */
			@media only screen and (max-width: 479px) {
			  #view {
				 text-align: center; }
			  .inner {
				 margin: 0 auto;
				 width: 100%; } }

			@media only screen and (min-width: 480px) and (max-width: 767px) {
			  #view {
				 text-align: center; }
			  .inner {
				 margin: 0 auto;
				 width: 480px; } }

			@media only screen and (min-width: 768px) and (max-width: 941px) {
			  #view {
				 text-align: center; }
			  .inner {
				 margin: 0 auto;
				 width: 768px; } }

			@media only screen and (min-width: 942px) {
			  .inner {
				 margin: 0 auto;
				 width: 942px; } }

			/* Tags */
			html,
			body {
			  display: block;
			  margin: 0;
			  background-color: #f7f7f7;
			  padding: 0;
			  color: #575e75;
			  font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif; }
		
			.box .box-content {
			    display: block;
			    clear: both;
			    background-color: white;
			    padding: 8px 20px;
			}
		
		#navigation {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 3px rgb(0 0 0 / 25%);
    background-color: #4d97ff;
    width: 100%;
    height: 50px;
}
		

			.box .box-header {
			    display: block;
			    clear: both;
			    margin: 0;
			    border-top: 1px solid white;
			    border-bottom: 1px solid #d9d9d9;
			    border-radius: 10px 10px 0 0;
			    background-color: #f2f2f2;
			    padding: 8px 20px;
			    height: 20px;
			    overflow: hidden;
			}
			
			#navigation {
    			display: block;
				position: fixed;
				top: 0;
				left: 0;
				z-index: 10;
				border-bottom: 1px solid rgba(0, 0, 0, 0.1);
				box-shadow: 0 0 3px rgb(0 0 0 / 25%);
				background-color: #5500ff;
				width: 100%;
				height: 50px; }

			/* Typography */
			h1,
			h2,
			h3,
			h4 {
			  margin: 0;
			  border: 0;
			  padding: 0;
			  color: #575e75;
			  font-weight: bold; }

			h1 {
			  font-size: 2.5rem;
			  font-weight: bold; }

			h2 {
			  font-size: 2rem;
			  font-weight: bold; }

			h3 {
			  font-size: 1.4rem;
			  font-weight: bold; }

			h4 {
			  font-size: 1rem;
			  font-weight: bold; }

			h5 {
			  text-transform: uppercase;
			  letter-spacing: 2px;
			  font-size: .85rem;
			  font-weight: bold; }

			p.legal {
			  font-size: .8rem; }

			p.intro {
			  font-size: 1.1rem; }

			p.callout {
			  margin: 1.5em 0;
			  border: 1px solid rgba(0, 0, 0, 0.1);
			  border-radius: .5rem;
			  background-color: rgba(77, 151, 255, 0.1);
			  padding: 1.25em; }
			  p.callout.orange {
				 background-color: rgba(244, 157, 37, 0.1); }

			p a {
			  white-space: nowrap; }

			b,
			strong {
			  font-weight: bold; }

			/* Links */
			a {
			  cursor: pointer;
			  color: #4d97ff;
			  font-weight: bold; }
			  a:link, a:visited, a:active {
				 text-decoration: none;
				 color: #4d97ff; }
			  a:hover {
				 text-decoration: none;
				 color: #4280d7; }

			/* Classes */
			.empty {
			  border: 1px solid rgba(0, 0, 0, 0.1);
			  border-radius: 5px;
			  background-color: rgba(77, 151, 255, 0.1);
			  padding: 10px;
			  text-align: center;
			  line-height: 2rem;
			  color: #575e75; }
			  .empty h4 {
				 color: #575e75; }

			h1,
			h2,
			h3,
			h4,
			h5,
			p {
			  line-height: 1.7em;
			  color: #575e75; }

			p {
			  font-size: 1rem;
			  font-weight: normal; }

			::selection {
			  background-color: rgba(77, 151, 255, 0.25); }

			ol,
			ul {
			  padding-left: 20px;
			  line-height: 1.5em;
			  font-size: 1rem;
			  font-weight: normal; }
			  ol li,
			  ul li {
				 margin: .75em 0; }

			dl {
			  line-height: 1.5rem;
			  font-size: 1rem;
			  font-weight: normal; }
			  dl dt {
				 font-weight: bold; }
			  dl dd {
				 margin: 0; }

			#view {
			  display: inline-block;
			  /* NOTE: Margin should match height in navigation.scss */
			  margin-top: 50px;
			  background-color: #fcfcfc;
			  padding: 20px 0;
			  min-width: 100%;
			  min-height: 680px; }
	</style>
</head>
<body>
		<div class="navigation">
			<a href="/">
				<img alt="" src="https://cdn2.scratch.mit.edu/get_image/user/71007918_60x60.png" width="90" height="60" style="margin-top: 10px; margin-left: 15px;">
			</a>
	</div>
<h1>My First Heading</h1>
<p>My first paragraph.</p>

</body>
</html>
